{
  "name": "Hours App",
  "short_name": "Hours",
  "description": "Suivi mensuel des heures de travail par client.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/ApH192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ApH512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ApH32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
